#2d magnitude spectrum
import cv2
import matplotlib.pyplot as plt
import numpy as np
def plot_cv_img(input_img):
 plt.imshow(cv2.cvtColor(input_img,cmap = 'gray'))
 plt.show()
def plot_dft(crop_gray,magnitude_spectrum):
 plt.subplot(121),plt.imshow(crop_gray,cmap='gray')
 plt.title('input image'),plt.xticks([]),plt.yticks([])
 plt.subplot(122),plt.imshow(magnitude_spectrum,cmap='gray')
 plt.title('magnitude spectum'),plt.xticks([]),plt.yticks([])
 plt.show()
def main():
 img = cv2.imread("picture.jpg")
 crop_gray = cv2.cvtColor(img[100:400,100:400],cv2.COLOR_BGR2GRAY)
 dft = cv2.dft(np.float32(crop_gray),flags = cv2.DFT_COMPLEX_OUTPUT)
 dft_shift = np.fft.fftshift(dft)
 magnitude_spectrum = 20*np.log(cv2.magnitude(dft_shift[:,:,0],dft_shift[:,:,1]))
 plot_dft(crop_gray,magnitude_spectrum)
main()